<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView di bagian atas -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16dp" />

    <!-- GridLayout untuk tombol-tombol -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_gravity="center">

        <!-- 12 Button -->
        <Button
            android:id="@+id/button1"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan  2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 10" />

        <Button
            android:id="@+id/button11"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 11" />

        <Button
            android:id="@+id/button12"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:text="Pertemuan 12" />

    </GridLayout>

</LinearLayout>
