<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pertemuan4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APAKAH KALIAN SUDAH ABSEN ?"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:id="@+id/text"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gilang Akhbara Rimbawan"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="115dp"
        android:layout_below="@+id/btn1"
        android:textSize="15dp"
        android:id="@+id/text4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="221011700410"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/text4"
        android:textSize="15dp"
        android:id="@+id/text5"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/text"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/unpam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUDAH"
        android:layout_below="@+id/text"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/btn1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BELUM"
        android:layout_below="@+id/text"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/btn2"
        android:layout_toRightOf="@+id/btn1"/>

</RelativeLayout>